# FILL-ROUGE-TAILORING-ONLINE

./: .gitignore  README.md
tailoring-online-services/: .gitignore  Jenkinsfile  docker-compose.yml  keycloak.json  pom.xml
tailoring-online-services/api-gateway-service/: pom.xml
tailoring-online-services/api-gateway-service/src/main/java/com/api_gateway_service/: ApiGatewayServiceApplication.java  ApiGatewayServiceApplication.java~
tailoring-online-services/api-gateway-service/src/main/resources/: application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/cloudinary-service/: pom.xml
tailoring-online-services/cloudinary-service/src/main/java/com/cloudinary_service/: CloudinaryServiceApplication.java
tailoring-online-services/cloudinary-service/src/main/resources/: application.properties  bootstrap.yml  sonar-project.properties
tailoring-online-services/cloudinary-service/src/test/java/com/cloudinary_service/: CloudinaryServiceApplicationTests.java
tailoring-online-services/config-server/: .gitignore  pom.xml
tailoring-online-services/config-server/src/main/java/com/config_server/: ConfigServerApplication.java
tailoring-online-services/config-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/eureka-server/: .env  pom.xml
tailoring-online-services/eureka-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/eureka-server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
tailoring-online-services/localization-shipping-service/: pom.xml
tailoring-online-services/localization-shipping-service/src/main/java/com/localization_shipping_service/: LocalizationShippingServiceApplication.java
tailoring-online-services/localization-shipping-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/localization-shipping-service/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Alter_Table_Address_Add_Column_User.sql
tailoring-online-services/localization-shipping-service/src/test/java/com/localization_shipping_service/: AddressControllerTests.java  LocalizationShippingServiceApplicationTests.java
tailoring-online-services/loyalty-program-service/: pom.xml
tailoring-online-services/loyalty-program-service/src/main/java/com/loyalty_program_service/: LoyaltyProgramServiceApplication.java
tailoring-online-services/loyalty-program-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/loyalty-program-service/src/test/java/com/loyalty_program_service/: LoyaltyProgramServiceApplicationTests.java
tailoring-online-services/notification-mailing-service/: pom.xml
tailoring-online-services/notification-mailing-service/src/main/java/com/notification_mailing_service/: NotificationMailingServiceApplication.java
tailoring-online-services/notification-mailing-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/notification-mailing-service/src/main/resources/db/migration/: V1__Create_Table_Email_Verification.sql
tailoring-online-services/notification-mailing-service/src/test/java/com/notification_mailing_service/: EmailControllerTests.java  NotificationMailingServiceApplicationTests.java
tailoring-online-services/order-management-service/: pom.xml
tailoring-online-services/order-management-service/src/main/java/com/order_management_service/: OrderManagementServiceApplication.java
tailoring-online-services/order-management-service/src/main/resources/: application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/order-management-service/src/main/resources/db/migration/: V1__Create_Tables.sql
tailoring-online-services/order-management-service/src/test/java/com/order_management_service/: CustomizedMeasurementControllerTests.java  CustomizedOptionControllerTests.java  CustomizedProductControllerTests.java  OrderManagementServiceApplicationTests.java
tailoring-online-services/payment-banking-service/: pom.xml
tailoring-online-services/payment-banking-service/src/main/java/com/payment_banking_service/: PaymentBankingServiceApplication.java
tailoring-online-services/payment-banking-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/payment-banking-service/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Alter_Table_Bank.sql
tailoring-online-services/product-management-service/: pom.xml
tailoring-online-services/product-management-service/src/main/resources/: application.yml
tailoring-online-services/promotion-management-service/: pom.xml
tailoring-online-services/promotion-management-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/review-management-service/: Dockerfile  pom.xml
tailoring-online-services/review-management-service/src/main/resources/: application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/social-management-service/: pom.xml
tailoring-online-services/social-management-service/src/main/resources/: application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/store-management-service/: pom.xml
tailoring-online-services/store-management-service/src/main/resources/: application.yml  bootstrap.yml  sonar-project.properties
tailoring-online-services/store_management_service/: pom.xml
tailoring-online-services/store_management_service/src/main/resources/: application.yml
tailoring-online-services/user-management-service/: pom.xml  realm-export.json
tailoring-online-services/user-management-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  sonar-project.properties
(+666 files in other folders)
