# SonarQube project identification
sonar.projectKey=promotion-management-service
sonar.projectName=promotion-management-service
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Source and test files
sonar.sources=src/main/java

# Binaries location
sonar.java.binaries=target/classes
