# SonarQube project identification
sonar.projectKey=tailoring-online
sonar.projectName=tailoring-online
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.java.source=21

# Source and test files
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binaries location
sonar.java.binaries=target/classes

# Test reports
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_3b652024b1b55c9cdb441925cc85ffb3dd35e0b4"
