# SonarQube project identification
sonar.projectKey=localization-shipping-service
sonar.projectName=localization-shipping-service
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Source and test files
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binaries location
sonar.java.binaries=target/classes

# Test reports
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
